<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.laposte.bdl.bscc.pilotageca</groupId>
    <artifactId>bdl-bscc-pilotageca</artifactId>
    <version>02_00_00</version>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>BDL</id>
            <name>Releases repository</name>
            <url>https://repositories.net-courrier.extra.laposte.fr/repository/maven-BDL-releases/</url>
        </repository>
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>BDL</id>
            <name>Snapshots repository</name>
            <url>https://repositories.net-courrier.extra.laposte.fr/repository/maven-BDL-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- librairies BDL -->
        <utlv4udd.version>04_00_00-SNAPSHOT</utlv4udd.version>
        <utlv4bash.version>04_00_00-SNAPSHOT</utlv4bash.version>
        <utlv4scala.version>04_00_00-SNAPSHOT</utlv4scala.version>
        <commonscala.version>04_00_00-SNAPSHOT</commonscala.version>

        <!-- plugins divers -->
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>

        <!-- compilation scala -->
        <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>

        <!-- tests unitaires java -->
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>

        <!-- tests unitaires scala -->
        <scalatest.version>3.0.4</scalatest.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>

        <!-- couverture de code des tests unitaires scala -->
        <scoverage-maven-plugin.version>1.3.0</scoverage-maven-plugin.version>
        <scalac-scoverage-plugin.version>1.3.0</scalac-scoverage-plugin.version>

        <!-- checkstyle scala -->
        <scalastyle-maven-plugin.version>1.0.0</scalastyle-maven-plugin.version>

        <!-- fabrication du jar -->
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>

        <!-- version scala -->
        <scala.version.xy>2.11</scala.version.xy>
        <scala.version.xyz>2.11.8</scala.version.xyz>

        <!-- version spark -->
        <spark.version>2.4.7.7.1.7.67-1</spark.version>
        <spark.scope>provided</spark.scope>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fr.laposte.bdl.bscc.commonscala</groupId>
            <artifactId>bdl-bscc-commonscala</artifactId>
            <version>${commonscala.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.laposte.bdl.bscc.utlv4udd</groupId>
            <artifactId>bdl-bscc-utlv4udd</artifactId>
            <version>${utlv4udd.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.laposte.bdl.bscc.utlv4bash</groupId>
            <artifactId>bdl-bscc-utlv4bash</artifactId>
            <version>${utlv4bash.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.laposte.bdl.bscc.utlv4scala</groupId>
            <artifactId>bdl-bscc-utlv4scala_${scala.version.xy}</artifactId>
            <version>${utlv4scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version.xyz}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.xy}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.xy}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.xy}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!-- This plugin extract scripts (controles UDD, deploy VM, ...) from utlv4udd dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>

                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bdl-bscc-utlv4udd</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includes>bdl-bscc-utlv4udd/**</includes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- This plugin launches UDD controls -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>udd_controle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.build.directory}/bdl-bscc-utlv4udd/build/sh/udd_controles.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- checkstyle scala -->
            <!-- http://www.scalastyle.org/rules-1.0.0.html -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>${scalastyle-maven-plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                    <!-- https://github.com/scalastyle/scalastyle/blob/master/lib/scalastyle_config.xml -->
                    <configLocation>${project.basedir}/scalastyle_config.xml</configLocation>
                    <outputFile>${project.build.directory}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <!-- This plugin compiles Scala -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- disable java test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- run scala test -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- code coverage scala -->
            <!-- https://github.com/scoverage/scoverage-maven-plugin -->
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage-maven-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version.xyz}</scalaVersion>
                    <scalacPluginVersion>${scalac-scoverage-plugin.version}</scalacPluginVersion>
                    <minimumCoverage>0.5</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                </configuration>
                <executions>
                    <execution>
                        <id>scoverage-check</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- désactivation de la génération du jar normal -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- activation jar avec dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <executions>
                    <execution>
                        <id>create-my-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
