USE ${database};

DROP TABLE IF EXISTS ${table};

CREATE EXTERNAL TABLE ${table}
(
    invoice_id                                      STRING      COMMENT "Identifiant GALION de la facture"                                                          ,
    invoice_detail_line_number                      STRING      COMMENT "Numéro Ligne Facture Article"                                                              ,
    article_code                                    STRING      COMMENT "Code article"                                                                              ,
    attached_invoice_id                             STRING      COMMENT "Identifiant GALION de la facture de rattachement"                                          ,
    attached_invoice_line_number                    STRING      COMMENT "Numéro Ligne Facture Article de rattachement (cas des services associés)"                  ,
    article_label                                   STRING      COMMENT "Libellé article valorisé"                                                                  ,
    invoice_line_quantity                           INT         COMMENT "Quantité Ligne facture"                                                                    ,
    unit_price_ht                                   DEC(18,5)   COMMENT "Prix unitaire HT (en Euros)"                                                               ,
    article_line_amount_ht                          DEC(18,5)   COMMENT "Montant ligne article HT (en Euros)"                                                       ,
    tax_code                                        STRING      COMMENT "Code TVA"                                                                                  ,
    franking_mode_code                              STRING      COMMENT "Code mode d'affranchissement"                                                              ,
    invoice_line_tax_rate                           DEC(18,5)   COMMENT "Taux TVA de la ligne de facture (en pour cents)"                                           ,
    billing_order_number                            STRING      COMMENT "Numéro du bon de commande"                                                                 ,
    billing_order_origin_code                       STRING      COMMENT "Code origine du bon de commande"                                                           ,
    downgrading_reason_code                         STRING      COMMENT "Code motif de déclassement"                                                                ,
    downgrading_reason_label                        STRING      COMMENT "Libellé motif de déclassement"                                                             ,
    sender_customer_code                            STRING      COMMENT "Code client émetteur"                                                                      ,
    deposit_date                                    STRING      COMMENT "Date établissement de dépôt"                                                               ,
    deposit_establishment_code                      STRING      COMMENT "Code établissement de dépôt"                                                               ,
    semaphore_note_id                               STRING      COMMENT "Identifiant bordereau Sémaphore"                                                           ,
    semaphore_customer_note_id                      STRING      COMMENT "Identifiant bordereau client Sémaphore"                                                    ,
    tax_amount                                      DEC(18,5)   COMMENT "Montant TVA"                                                                               ,
    destination_zone_code                           STRING      COMMENT "Code zone destination"                                                                     ,
    tax_rule_code                                   STRING      COMMENT "RG fiscale"                                                                                ,
    invoice_discount_line_number                    STRING      COMMENT "Numéro Ligne Facture Remise"                                                               ,
    discount_code                                   STRING      COMMENT "Code remise"                                                                               ,
    discount_base                                   STRING      COMMENT "Assiette de la remise"                                                                     ,
    discount_line_percentage                        DEC(18,5)   COMMENT "Pourcentage ligne remise (en pourcents)"                                                   ,
    discount_line_fixed_amount                      DEC(18,5)   COMMENT "Montant forfaitaire ligne remise (en Euros)"                                               ,
    discount_line_unit_amount                       DEC(18,5)   COMMENT "Montant unitaire ligne remise (en Euros)"                                                  ,
    discount_line_amount_ht                         DEC(18,5)   COMMENT "Montant ligne remise HT (en Euros)"                                                        ,
    discount_line_tax_code                          STRING      COMMENT "Code TVA ligne remise"                                                                     ,
    discount_line_tax_rate                          DEC(18,5)   COMMENT "Taux TVA de la ligne de facture (en pour cents)"                                           ,
    discount_type_code                              STRING      COMMENT "Code type de remise"                                                                       ,
    invoice_or_credit_number                        STRING      COMMENT "N° de facture ou d'avoir"                                                                  ,
    invoice_type                                    STRING      COMMENT "Nature facture (‘F’ pour Facture, ‘A’ pour Avoir)"                                         ,
    invoice_generation_date                         STRING      COMMENT "Date édition facture (AAAA-MM-JJ)"                                                         ,
    invoice_due_date                                STRING      COMMENT "Date échéance facture (AAAA-MM-JJ) (*)"                                                    ,
    invoice_support_code                            STRING      COMMENT "Code Support Facture"                                                                      ,
    invoice_type_code                               STRING      COMMENT "Code Type de facture"                                                                      ,
    asap_invoice_indicator                          STRING      COMMENT "Indicateur facture « Au plus tôt »"                                                        ,
    payment_type_code                               STRING      COMMENT "Code type de paiement (*)"                                                                 ,
    reimbursement_type_code                         STRING      COMMENT "Code type remboursement (*)"                                                               ,
    refund_period                                   STRING      COMMENT "Délai de remboursement (*)"                                                                ,
    billing_start_date                              STRING      COMMENT "Date début facturation (AAAA-MM-JJ)"                                                       ,
    billing_end_date                                STRING      COMMENT "Date fin facturation (AAAA-MM-JJ)"                                                         ,
    invoice_gross_total_amount_ht                   DEC(18,5)   COMMENT "Total brut HT facture (en Euros)"                                                          ,
    invoice_discount_total_amount_ht                DEC(18,5)   COMMENT "Total HT remises facture (en Euros)"                                                       ,
    invoice_net_total_amount_ht                     DEC(18,5)   COMMENT "Total net HT facture (en Euros)"                                                           ,
    invoice_net_total_amount_ttc                    DEC(18,5)   COMMENT "Total net TTC facture (en Euros)"                                                          ,
    invoice_tax_total_amount                        DEC(18,5)   COMMENT "Total TVA facture (en Euros) (**)"                                                         ,
    total_amount_already_paid_ttc                   DEC(18,5)   COMMENT "Total TTC déjà réglé (en Euros)"                                                           ,
    amount_to_be_paid                               DEC(18,5)   COMMENT "Montant à payer/due (en Euros)"                                                            ,
    contractual_discount_amount_ht                  DEC(18,5)   COMMENT "Montant HT remises contractuelles (en Euros)"                                              ,
    customer_id                                     STRING      COMMENT "Code client courrier"                                                                      ,
    customer_id_extension_code                      STRING      COMMENT "Numéro extension du code client"                                                           ,
    vat_customer_indicator                          STRING      COMMENT "Client soumis à la TVA**"                                                                  ,
    master_customer_id                              STRING      COMMENT "Code client courrier maître"                                                               ,
    master_customer_id_extension                    STRING      COMMENT "Numéro extension du code client maître"                                                    ,
    customer_account_nature_code                    STRING      COMMENT "Code nature compte client"                                                                 ,
    billing_back_office_wallet_code                 STRING      COMMENT "Code portefeuille ADV"                                                                     ,
    contract_number                                 STRING      COMMENT "Numéro de contrat"                                                                         ,
    hat_contract_number                             STRING      COMMENT "Numéro de contrat chapeau"                                                                 ,
    contract_format_code                            STRING      COMMENT "Code format contrat (10 : contrat simple, 20 : contrat complexe)"                          ,
    billing_adress_id                               STRING      COMMENT "Identifiant adresse de facturation"                                                        ,
    direct_debit_bank_details                       STRING      COMMENT "Identifiant des coordonnées de prélèvement"                                                ,
    bank_transfer_bank_details                      STRING      COMMENT "Identifiant des coordonnées de virement"                                                   ,
    payment_deadline                                STRING      COMMENT "Délai de paiement"                                                                         ,
    first_billing_month_number                      STRING      COMMENT "Numéro du premier mois de facturation"                                                     ,
    billing_frequency                               STRING      COMMENT "Périodicité de facturation"                                                                ,
    last_billed_operation_date                      STRING      COMMENT "Date de dernière opération facturée (99 si fin de mois, ou liste des jours de facturation séparés par une virgule)"    ,
    contract_model_code                             STRING      COMMENT "Code modèle de contrat"                                                                    ,
    complex_contract_mode                           STRING      COMMENT "Mode de contrat complexe (1: Centralisé, 2: Décentralisé, 3: Intermédiaire)"               ,
    billing_sector_code                             STRING      COMMENT "Code secteur facturation"                                                                  ,
    seller_sector_code                              STRING      COMMENT "Code secteur vendeur"                                                                      ,
    commercial_entity_code                          STRING      COMMENT "Code entité commerciale"                                                                   ,
    recovery_division_code                          STRING      COMMENT "Code direction de recouvrement"                                                            ,
    payment_period                                  STRING      COMMENT "Délai de paiement"                                                                         ,
    customer_naf_code                               STRING      COMMENT "Code NAF client courier"                                                                   ,
    customer_siren                                  STRING      COMMENT "Siren client courrier"                                                                     ,
    customer_nic                                    STRING      COMMENT "Nic client Courrier"                                                                       ,
    customer_account_category_code                  STRING      COMMENT "Code Catégorie Compte Client"                                                              ,
    customer_type_code                              STRING      COMMENT "Code type de client"                                                                       ,
    name_recipient_institution_label                STRING      COMMENT "Libellé nom établissement destinataire"                                                    ,
    recipient_establishment_subdivision_name        STRING      COMMENT "Libellé subdivision établissement destinataire (adresse destinataire 2)"                   ,
    recipient_address_line_description_3            STRING      COMMENT "Libellé ligne adresse destinataire 3"                                                      ,
    recipient_address_line_description_4            STRING      COMMENT "Libellé ligne adresse destinataire 4"                                                      ,
    recipient_address_line_description_5            STRING      COMMENT "Libellé ligne adresse destinataire 5"                                                      ,
    recipient_address_line_description_6            STRING      COMMENT "Libellé ligne adresse destinataire 6"                                                      ,
    competitor_customer_indicator                   STRING      COMMENT "Indicateur client concurrent"                                                              ,
    corrected_billing_order_number                  STRING      COMMENT "N° de bon de commande corrigé"                                                             ,
    establishment_code                              STRING      COMMENT "Code établissement de saisie du bon de commande"                                           ,
    accounting_year                                 STRING      COMMENT "Année comptable (AAAA)"                                                                    ,
    accounting_month                                STRING      COMMENT "Mois comptable (MM)"                                                                       ,
    service_start_date                              STRING      COMMENT "Date de début de prestation (AAAA-MM-JJ)"                                                  ,
    service_end_date                                STRING      COMMENT "Date de fin de prestation (AAAA-MM-JJ)"                                                    ,
    credit_note_reference_invoice_number            STRING      COMMENT "N° de facture de référence pour un avoir (Numéro facture corrigée si le bon de commande est de type correction ou annulation)",
    payment_amount                                  STRING      COMMENT "Montant du règlement (en Euros)"                                                           ,
    payment_date                                    STRING      COMMENT "Date du règlement (AAAA-MM-JJ)"                                                            ,
    payment_number                                  STRING      COMMENT "N° règlement"                                                                              ,
    payment_place_establishment_code                STRING      COMMENT "Code établissement du lieu de règlement"                                                   ,
    service_number                                  STRING      COMMENT "N° prestation"                                                                             ,
    specific_header1                                STRING      COMMENT "Entête spécifique 1"                                                                       ,
    specific_header2                                STRING      COMMENT "Entête spécifique 2"                                                                       ,
    specific_header3                                STRING      COMMENT "Entête spécifique 3"                                                                       ,
    specific_header4                                STRING      COMMENT "Entête spécifique 4"                                                                       ,
    specific_header5                                STRING      COMMENT "Entête spécifique 5"                                                                       ,
    billing_order_amount_ht                         DEC(18,5)   COMMENT "Montant bon de commande HT(en Euros)"                                                      ,
    billing_order_message                           STRING      COMMENT "Message bon de commande"                                                                   ,
    billing_order_type_code                         STRING      COMMENT "Code type du bon de commande"                                                              ,
    franking_machine_postal_type_code               STRING      COMMENT "Code type postal machine à affranchir"                                                     ,
    franking_machine_serial_number                  STRING      COMMENT "Numéro de série machine à affranchir"                                                      ,
    franking_machine_category_code                  STRING      COMMENT "Code catégorie machine à affranchir"                                                       ,
    sales_channel_code                              STRING      COMMENT "Code canal de vente"                                                                       ,
    sales_channel_label                             STRING      COMMENT "Libellé Canal de Vente"                                                                    ,
    seller_code                                     STRING      COMMENT "Code RH du vendeur"                                                                        ,
    supply_mode_indicator                           STRING      COMMENT "Indicateur mode approvisionnement"                                                         ,
    eva_norm_indicator                              STRING      COMMENT "Indicateur Norm Ev@"                                                                       ,
    eva_visa_indicator                              STRING      COMMENT "Indicateur Visa Ev@"                                                                       ,
    mail_product_contract_type_code                 STRING      COMMENT "Code type CPC"                                                                             ,
    mail_product_contract_id                        STRING      COMMENT "Identifiant CPC"                                                                           ,
    mail_product_contract_number                    STRING      COMMENT "Numéro CPC"                                                                                ,
    overlay_color                                   STRING      COMMENT "Couleur recouvrement CPC"                                                                  ,
    cap_type_code                                   STRING      COMMENT "Code type CAP"                                                                             ,
    cap_id                                          STRING      COMMENT "Identifiant CAP"                                                                           ,
    cap_number                                      STRING      COMMENT "Numéro CAP"                                                                                ,
    intermediate_customer_id                        STRING      COMMENT "N° COCLICO intermédiaire"                                                                  ,
    deadline_commitment_indicator                   STRING      COMMENT "Indicateur engagement délai"                                                               ,
    meridien_contract_id                            STRING      COMMENT "Identifiant contrat méridien"                                                              ,
    meridien_authorization_number                   STRING      COMMENT "Numéro d’autorisation méridien"                                                            ,
    distance_selling_indicator                      STRING      COMMENT "Indicateur vente à distance du canal de vente (0 : canal de vente : ‘vente à distance’)"   ,
    external_piece_number                           STRING      COMMENT "Numéro de pièce externe"                                                                   ,
    transmitter_system_code                         STRING      COMMENT "Code système émetteur"                                                                     ,
    customer_contract_reference                     STRING      COMMENT "Référence contrat client"                                                                  ,
    execution_order_number                          STRING      COMMENT "Numéro bon d’exécution"                                                                    ,
    multi_transmitter_indicator                     STRING      COMMENT "Indicateur multi émetteur"                                                                 ,
    contractor_equals_depositor_indicator           STRING      COMMENT "Indicateur contractant égal déposant"                                                      ,
    accounting_document_number                      STRING      COMMENT "Numéro pièce comptable"                                                                    ,
    external_customer_id                            STRING      COMMENT "Numéro client externe"                                                                     ,
    establishment_area_code                         STRING      COMMENT "Code zone d’implantation"                                                                  ,
    tax_type_code                                   STRING      COMMENT "Code typo TVA"                                                                             ,
    affranchigo_service_amount                      DEC(18,5)   COMMENT "Montant de la prestation Affranchigo"                                                      ,
    next_invoice_credit                             DEC(18,5)   COMMENT "Crédit à valoir sur prochaine facture"                                                     ,
    date_import                                     STRING      COMMENT "Ajouter lors de l'intégration dans le safe empile"                                         ,
    cabestan_product_code                           STRING      COMMENT "Code produit/service Cabestan"                                                             ,
    cabestan_product_label                          STRING      COMMENT "Produit/Service Cabestan"                                                                  ,
    cabestan_sub_product_code                       STRING      COMMENT "Code sous-produit Cabestan"                                                                ,
    cabestan_sub_product_label                      STRING      COMMENT "Sous-produit Cabestan"                                                                     ,
    cabestan_item_label                             STRING      COMMENT "Libellé article cabestan"                                                                  ,
    cabestan_indicateur_cap                         STRING      COMMENT "Indicateur du CAP"                                                                         ,
    cabestan_discount_label                         STRING      COMMENT "Remise Cabestan"                                                                           ,
    cabestan_discount_type_code                     STRING      COMMENT "Code type remise Cabestan"                                                                 ,
    cabestan_discount_type_label                    STRING      COMMENT "Type remise Cabestan"                                                                      ,
    cabestan_net_revenue_involving_indicator        STRING      COMMENT "Remise participant au CA net"                                                              ,
    refpm_customer_name                             STRING      COMMENT "Client Courrier"                                                                           ,
    refpm_brand_name                                STRING      COMMENT "Enseigne du client"                                                                        ,
    refpm_customer_type_code                        STRING      COMMENT "Code type client"                                                                          ,
    refpm_customer_type_label                       STRING      COMMENT "Type Client"                                                                               ,
    publipress_publication_title_number             STRING      COMMENT "N° titre publication"                                                                      ,
    publipress_publication_title_label              STRING      COMMENT "Titre publication"                                                                         ,
    equinox_accounting_year_month                   STRING      COMMENT "Période comptable"                                                                         ,
    service_month_label                             STRING      COMMENT "Libellé du mois de prestation"                                                             ,
    billing_month_label                             STRING      COMMENT "Libellé du mois de facturation"                                                            ,
    accounting_month_label                          STRING      COMMENT "Libellé du mois comptable"
)
PARTITIONED BY (invoice_generation_part_yyyy INT)
STORED AS PARQUET
LOCATION '${hdfs_path}'
;

ALTER TABLE ${table}
ADD CONSTRAINT pk_${table} PRIMARY KEY (invoice_id, invoice_detail_line_number)
disable novalidate
;
