##########################################################################
# Parametrage du deploiement
##########################################################################
deploy:sujet:xcom
deploy:simul:xsmbp
deploy:instance.env.prd:aa
deploy:instance.env.ppd:pp
deploy:instance.env.dev:dv
deploy:instance.env.int:in
deploy:instance.env.rec:rc
##########################################################################
# Parametrage IDM
##########################################################################
idm:restricted:.technical=0
idm:restricted:raw=0
idm:restricted:safe=0
idm:business:.model=0
idm:business:optimized=0
idm:business:work=0
idm:business:discovery=0
##########################################################################
# Parametrage HDFS
##########################################################################
hdfs:restricted:.technical=0
hdfs:restricted:raw=0
hdfs:restricted:safe=1
hdfs:business:.model=0
hdfs:business:optimized=0
hdfs:business:work=0
hdfs:business:discovery=0
##########################################################################
# Parametrage HDFS : détail du raw
##########################################################################
hdfs_raw:compacted=0
hdfs_raw:failed=0
hdfs_raw:processed=0
hdfs_raw:rejected=0
hdfs_raw:to_process=0
hdfs_raw:to_validate=0
##########################################################################
# Parametrage HIVE pour la partie metier
##########################################################################
hive:optimized=0
hive:work=0
hive:discovery=0
